<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shoppies</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        li{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Movie Info</h1>
        <form id="movieForm" autocomplete="off">
            <div class="form-group">
                <label for="Movie">Movie Name</label>
                <input class="form-control" type="text" id="movie" placeholder="Movie...">
            </div>
            <div class="form-group">
                <button class="btn btn-danger btn-block">
                    Search Movie
                </button>
            </div>
        </form>
        <div id="result">

        </div>
    </div>
    
</body>
<!-- jQuery cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var apiKey="19ae373a"
        $("#movieForm").submit(function(event){
            event.preventDefault()

            var movie=$("#movie").val()
            var result=""
            var url="http://www.omdbapi.com/?apikey="+apiKey+"&type=movie"
// type=movie is hard coded into the url, as the requirements only asks for movies in the return result            
            $.ajax({
                type: 'GET',
                url: url + "&s=" + movie,
                dataType: "JSON",
                data: JSON.stringify({}),
                success: function (data) {
                    console.log(data)
                    let movies = data.Search; //this puts the array of objs into the variable
                    $.each(movies, (index, movie) => {
                        result += `
                            <li>${movie.Title} (${movie.Year})
                                <a onclick="" class="btn btn-outline-dark .btn-sm" 
                                    href="#">Nominate
                                </a>
                            </li>
                        `;
                    });
                    $('#result').html(result);
                }
            });
        })
    })
</script>
</html>